# AutomateWebScrapArmarknet

Please  Remove some Code : before # 
For Scrap All Data 

selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: [id="ddlState"]
If You Will Facing Some Error like this Please Check Your Internet Connection 
It may be take more time to load webpage
